<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>双色球</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      * {
        margin: 0;
        padding: 0;
      }
      [v-cloak] {
        display: none;
      }
      #app {
        max-width: 750px;
        margin: auto;
      }
      ul {
        padding: 5px 4%;
        overflow: hidden;
        display: block;
      }
      ul:first-child {
        border-bottom: 1px solid #f0f0f0;
      }
      ul li {
        float: left;
        list-style: none;
        width: 14%;
        text-align: center;
      }
      li button {
        display: inline-block;
        width: 35px;
        height: 35px;
        text-align: center;
        border: 1px solid #f00;
        background-color: #eee;
        margin: 7px;
        color: #333;
        border-radius: 25px;
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        outline: none;
      }
      ul:last-child li button {
        border-color: #1e7ddf;
      }
      ul li button.active {
        background-color: #f00;
        color: #fff;
      }
      ul:last-child li button.active {
        background-color: #1e7ddf;
      }
      .result {
        overflow: hidden;
        margin: 5% 3%;
        font-size: 15px;
      }
      .result p {
        display: inline-block;
        width: 33%;
      }
      .btn {
        padding: 5px 10px;
        min-width: 80px;
        flex: 1;
        margin: 0 20px;
      }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <ul>
          <li v-for="idx in 33" class="ball">
            <button @click="onSelect(idx, 'red')" :class="{active:redBall.indexOf(idx)>=0}">{{idx}}</button>
          </li>
        </ul>
        <ul>
          <li v-for="idx in 16" class="ball">
            <button @click="onSelect(idx, 'blue')" :class="{active:idx===blueBall}">{{idx}}</button>
          </li>
        </ul>
      </div>
      <div class="result" style="text-align: center; display: flex">
        <button @click="onRandom" class="btn">随机</button>
        <button @click="onClear" class="btn">清空</button>
      </div>
      <div class="result">数据范围: {{dataRangeTxt}}</div>
      <div class="result">
        <p v-for="(r,idx) in result.bingos">{{priceName[idx]+": "+r+" 次"}}</p>
      </div>
      <div class="result" v-html="result.detailTxt"></div>
    </div>
    <script>
      const App = {
        setup() {
          const infos = Vue.reactive({
            priceName: ['一等奖', '二等奖', '三等奖', '四等奖', '五等奖', '六等奖'],
            dataRangeTxt: '数据读取中...',
            history: [],
          });

          const blueBall = Vue.ref(null);
          const redBall = Vue.ref([]);

          const onSelect = (idx, type) => {
            if (type === 'blue') {
              blueBall.value = blueBall.value === idx ? null : idx;
            } else {
              const idxOf = redBall.value.indexOf(idx);
              if (idxOf >= 0) {
                redBall.value.splice(idxOf, 1);
              } else {
                if (redBall.value.length < 6) {
                  redBall.value.push(idx);
                  redBall.value.sort((a, b) => a - b);
                }
              }
            }
          };

          const onClear = () => {
            blueBall.value = null;
            redBall.value = [];
          };

          const onRandom = () => {
            const arr = [];
            while (arr.length < 6) {
              const num = Math.ceil(33 * Math.random());
              if (arr.indexOf(num) === -1) {
                arr.push(num);
              }
            }
            redBall.value = arr;
            blueBall.value = Math.ceil(16 * Math.random());
          };

          const result = Vue.computed(() => {
            let countB = 0;
            const bingos = [0, 0, 0, 0, 0, 0];
            let detailTxt = '';
            for (var i = 0; i < infos.history.length; i++) {
              var blueBingo = parseInt(infos.history[i][8]) === blueBall.value;
              let redCount = 0;
              for (let j = 0; j < redBall.value.length; j++) {
                for (let k = 0; k < 6; k++) {
                  if (parseInt(infos.history[i][k + 2]) === redBall.value[j]) {
                    redCount++;
                  }
                }
              }
              var allCount = redCount + Number(blueBingo);
              var priceNo;
              if (allCount === 7) {
                priceNo = 0; // 7颗全中为一等奖
              } else if (allCount === 6) {
                priceNo = blueBingo ? 2 : 1; // 5红1蓝为三等奖 : 6颗红球为二等奖
              } else if (allCount === 5) {
                priceNo = 3; // 中5颗为四等奖
              } else if (allCount === 4) {
                priceNo = 4; // 中4颗为五等奖
              } else {
                priceNo = blueBingo ? 5 : null; // 只中蓝球六等奖
              }
              if (priceNo) {
                bingos[priceNo]++;
              }
              var priceTitle = infos.priceName[priceNo];
              if (allCount > 4) {
                detailTxt += `${priceTitle}: ${infos.history[i][0]} - <span style="color:#c00">`;
                var redTxt = '';
                for (var j = 2; j < 8; j++) {
                  let tmpTxt = infos.history[i][j];
                  if(redBall.value.includes(+tmpTxt)){
                    tmpTxt = `<b>${tmpTxt}</b>`
                  }
                  redTxt += tmpTxt + ', ';
                }
                let blueTxt = infos.history[i][8];
                if(blueBingo){
                  blueTxt = `<b>${blueTxt}</b>`
                }
                detailTxt += `${redTxt}</span><span style="color:#1e7ddf"></span>${blueTxt}<br />`;
              }
            }
            return {
              bingos,
              detailTxt,
            };
          });

          Vue.onMounted(() => {
            var now = new Date();
            var today = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate();
            if (typeof localStorage !== 'undefined' && localStorage.recode) {
              var ls = JSON.parse(localStorage.recode);
              if (today === ls.date) {
                infos.history = ls.history;
                infos.dataRangeTxt = ls.txt;
                return;
              }
            }
            fetch('https://bird.ioliu.cn/v1?url=http://www.17500.cn/getData/ssq.TXT?format=json&idx=1&n=1')
              .then((res) => res.json())
              .then((res) => {
                const data = res.split('\n');
                const len = data.length;
                for (var i = 0; i < len - 1; i++) {
                  const line = data[i].split(' ');
                  infos.history.push(line.splice(0, 9));
                }
                infos.dataRangeTxt = `${data[0].substring(8, 18)} 至 ${data[len-2].substring(8, 18)}，共 ${len-1}期`;
                if (typeof localStorage !== 'undefined') {
                  localStorage.recode = JSON.stringify({
                    date: today,
                    history: infos.history,
                    txt: infos.dataRangeTxt,
                  });
                }
              })
              .catch(function (error) {
                console.log(error);
              });
          });

          return {
            onSelect,
            onClear,
            onRandom,
            redBall,
            blueBall,
            result,
            ...Vue.toRefs(infos),
          };
        },
      };

      Vue.createApp(App).mount('#app');
    </script>
  </body>
</html>
